{
  "name": "realadvisor",
  "version": "0.0.1",
  "private": true,
  "dependencies": {},
  "engines": {
    "node": "8"
  },
  "scripts": {
    "deploy": "gcloud functions deploy esm-log --entry-point=app --region=europe-west1 --runtime=nodejs8 --memory=256MB --trigger-http --project=esm-test-233714",
    "logs": "gcloud functions logs read esm-log --project=esm-test-233714 --region=europe-west1"
  }
}
